{
    "name": "gitbook-plugin-pyweb",
    "description": "Python Code Editor for gitbook",
    "main": "index.js",
    "version": "0.0.1",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/saturngod/pyWebTest-gitbook",
    "repository": {
        "type": "git",
        "url": "https://github.com/saturngod/pyWebTest-gitbook.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/saturngod/pyWebTest-gitbook/issues"
    },
	"author": {
		"name": "saturngod"
	},
    "keywords": [
      "gitbookio",
      "gitbook",
      "python",
      "plugin"
    ],
	"readmeFilename": "README.md",
}
